#menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
}

#dishes {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 32px;
}

.dish {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
    height: 30rem;

    gap: 20px;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.dish h3{
    font-size: 1.12rem;
    color: #1d1d1d;
    margin: 0;
}

.dish-heart {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 1.5rem;
    background-color: #ff7b00;
    color: #ffffff;
    width: 60px;
    height: 60px;

    right: -10px;
    top: -10px;
    border-radius: 0px 37.5px 0px 42px;
}
.dish-description {
    font-size: 0.8rem;
    color: #555555;
    text-align: center;
    min-height: 4rem;
    margin: 0;
}

.dish img {
    width: 12rem;
    height: 12rem;
    border-radius: 20px;
}

.dish-rate {
    color: #ff7b00;
}

.dish-price{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 1170px) {
    #dishes {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dish {
        width: 30%;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    #dishes {
        flex-direction: column;
        align-items: center;
    }

    .dish {
        width: 90%;
        height: auto;
        margin-bottom: 1rem;
    }

    .dish img {
        width: 100%;
        height: auto;
    }
}